PORT=3000
DB_CNN=mongodb+srv://mean_user:aEJmqCdG2UsAMBtX@mibasedatos.9vtkv.mongodb.net/hospital
JWT_SECRET=Hola123456@pozito1987j


GOOGLE_ID=542489645343-u2vlklsqbubi0p2303lcq03rpbvuvnoa.apps.googleusercontent.com
GOOGLE_SECRET=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